1712652613697	Delete elements
1712652655580	Delete element
1712652688525	Delete element
1712652692668	Delete element
1712652696745	Delete element
1712652701073	Delete element
1712652952264	Delete element
1712652971534	Delete element
1712652976455	Delete element
1712653154929	Copy folder
1712653184497	Copy folder
1712653322287	Rename resource 'Category.html'
1712653330758	Rename resource 'Contacts.html'
1712653338575	Rename resource 'Category.jsp'
1712653345651	Rename resource 'Contacts.jsp'
1712653353276	Rename resource 'home.html'
1712653366350	Rename resource 'Products.html'
1712653376405	Rename resource 'Users.html'
1712653833720	Rename resource 'header.jsp'
